<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--<script src ="jquery/jquery.min.js">

</script> 내서버에 두고 사용-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!--구글에서 제공 받아서 사용(CDN방식)-->

<style></style>
<script>
window.onload =function(){//페이지가 로딩되자 마자 스크립트실행
	$('h1').text('ok');//h1을 가져다가 ok 쓸거야 
};
</script>
</head>
<body>
<h1>Header1</h1>
</body>
</html>