<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style></style>
<script>
$(document).ready(function(){
	 $('h1').text('-----');//$(selector).action();,h1 text를 가져와라
	 $('#hh').html('<a href="">Click</a>');
	 $('.ch').text('Class');
	 $('input[type = "text"]').css('background','gray');
	 $('input[name = "pwd"]').css(
		 {'color' : 'red', 'background' : 'blue'}
	 );//여러개를 넣을 때는 jSON object 사용

	 
});//문서가 준비 되면 실행해라
</script>
</head>
<body>
<h1>Header1</h1>
<h1 id = "hh">Header1</h1>
<h1>Header1</h1>
<h1 class = "ch">Header1</h1>
<input type = "text" name = "id"><br>
<input type = "password" name = "pwd"><br>
</body>
</html>