<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style></style>
<script>
$(document).ready(function(){//문서가 준비되면 함수 호출
	//$('h1').eq(0).css('color','red');//첫번째 만 해당 되도록
	//$('h1:eq(0)').css('color','red');//첫번째 만 해당 되도록
	$('h1:not(h1:eq(3))').css('color','red');//나빼고 다
	//$('h1:first').css('color','red');//첫번째 만 해당 되도록
	//$('h1:first-child()').css('color','red');//첫번째 자식 만 해당 되도록
	//$('h1:nth-child(2n)').css('color','red');//짝수번째 자식들만
})
</script>
</head>
<body>
<h1>Header1</h1>
<h1>Header2</h1>
<h1>Header3</h1>
<h1>Header4</h1>
<h1>Header5</h1>

</body>
</html>