<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style></style>
<script>
$(document).ready(function(){
	$('table>thead').css('color','red');
	$('table').css(
	{width :400, border:'1px solid black'}

	);

	$('table >tbody').css(
		'text-align' , 'center'
	);

	$("table>tbody>tr:even").css("background-color", "yellow");
	$("table>thead>tr").css('background', 'blue'
	
	);
});
</script>
</head>
<body>
	<h1>Table</h1>
<table>
	<thead>
		<tr><th>ID</th><th>NAME</th></tr>

	</thead>
	<tbody>
		<tr><td>id01</td><td>James</td></tr>
		<tr><td>id02</td><td>James</td></tr>
		<tr><td>id03</td><td>James</td></tr>
		<tr><td>id04</td><td>James</td></tr>
		<tr><td>id05</td><td>James</td></tr>

	</tbody>

</table>

</body>
</html>