<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style></style>
<script>
$(document).ready(function(){
	$('a:first').click(function(){//a에 클릭이 일어나면 함수 실행
		$('button').hide();
	});

	$('a:last').click(function(){//a에 클릭이 일어나면 함수 실행
		$('button').show();
	});
	//$('a').mouseenter(); //a에 마우스가 들어오면,mouseleave :마우스가 나가면 - 둘을 합친것이 hover
	$('a').hover(function(){//마우스가 들어오면
		$('h1').text('Mouse Enter');
	},function(){//마우스가 나가면
		$('h1').text('Mouse Leave');
	});

	//Input 이벤트
	$('input').on(//여러개의 함수를 넣고 싶을 때는 object 사용(on)
		{
			focus:function(){
				$(this).css('background','gray')//this :input
			},
			keyup:function(){
				alert($(this).val());//입력한 값을 alert으로 뛰운다
			},
			blur:function(){//나갈 때
				$(this).css('background','white');
			}
		}
	);
});
</script>
</head>
<body>
ID<input type="text" name="id"><br>
PWD<input type="password" name="pwd"><br>
<h1></h1>
<a href="#">Hide</a><br>
<a href="#">Show</a><br>

<button>Click</button>
<button>Click</button>
<button>Click</button>
<button>Click</button>

</body>
</html>