<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style></style>
<script>
$(document).ready(function(){
	$('a').click(function(){
		var id = $('#rf>input[name="id"]').val();
		var pwd = $('#rf>input[name="pwd"]').val();
		var name = $('#rf>input[name="name"]').val();
		var c =confirm('Are you ok?');
		if(c == true){
			$('#rf').attr('method','get');//GET 방식으로 보냄
			$('#rf').attr('action','a.jsp');
			$('#rf').submit();//submit은 그냥 날리는 거(스크립에 alert창을 안띄우고 보)
		}

		//alert(id + pwd + name);
	});

	//아이디 영역에 조건(3보다 작으면 alert 창)
	$('#rf >input[name = "id"]').blur(function(){
		var id = $('#rf>input[name="id"]').val();
		if(id.length < 3){
			alert("아이디 길이가 너무 작습니다.");
		}

	}//blur은 입력하고 나갈때 조건
		
	);
});//end onload
</script>
</head>
<body>
<h1>Register</h1>
<form id="rf"><!--전체 form을 잡아준다.-->
	ID<input type="text" name="id"><br>
	PWD<input type="password" name="pwd"><br>
	NAME<input type="text" name="name"><br>
	<a href="#">REGISTER</a>

</form>

</body>
</html>