<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style></style>
<script>
$(document).ready(function(){
	//$('img').css('display','none'); // 화면에 숨김
	$('img').css('position','relative');
	$('button').click(function(){
		$('img').animate({
			left : '300px',//왼쪽으로 
			opacity:'0.5', //뿌려지게
			width:'100px'//작아지게
		});
	});
	/*$('button').click(function(){
		//$('img').show('slow');//button이 클릭되면 천천히 등장
		$('img').toggle();//button이 클릭되면 천천히 등장 하고 다시누르면 사라짐.
	});*/
});
</script>
</head>
<body>
<button>Click</button><br>
<img src="img01.jpg">
</body>
</html>