<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
div{
	width:300px;
	border:3px solid blue;
	margin-top:30px;
}

.hh{
	color :red;
	font-size: 1.2em;
	background: pink;
}
.dd{
	width:200px;
	border:3px dotted red;/*dotted는 점으로 테두리를 */
	background: blue;
}

</style>
<script>
	var cnt = 0;
//버튼 속성으로 div에 이벤트 주기
$(document).ready(function(){
	$('button:eq(0)').click(function(){//버튼에다가 이벤트 발
		$('div').append('<h3>Append'+cnt+'</h3>');//뒤에 붙
		cnt++;
	});
	$('button:eq(1)').click(function(){
	    $('div').prepend('<h3>Prepend'+cnt+'</h3>');//앞에 붙음
		cnt++;
	});
	$('button:eq(2)').click(function(){
		$('div').after('<h3>after'+cnt+'</h3>');//div(select)  이후 붙음
		cnt++;

	});
	$('button:eq(3)').click(function(){
		$('div').before('<h3>before'+cnt+'</h3>');//div(select) 전에 붙
		cnt++;
	});
	$('button:eq(4)').click(function(){
		$('div').empty();//내용만 비우겠다
		

	});
	$('button:eq(5)').click(function(){
		$('div').remove();//div를 완전히 없앤다.
	});
	$('button:eq(6)').click(function(){//css을 넣다.
				$('div').addClass('dd');
				$('h1').addClass('hh');
	});
	$('button:eq(7)').click(function(){//css를 빼다.
		$('div').removeClass('dd');
	    $('h1').removeClass('hh');
	});
});

</script>
</head>
<body>
<h1>DOM Management</h1>
<button>Append</button>
<button>Prepend</button>
<button>After</button>
<button>Before</button>
<button>Empty</button>
<button>Remove</button>
<button>ADD CLASS</button>
<button>REMOVE CLASS</button>

<div></div>
</body>
</html>