<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style></style>
<script>
	// 반복문 (jquery)
	
var person2 = [//JSON Object,[]는 배
{img:"2.jpg",id:"id01" , name:"일말숙" },
{img:"3.jpg",id:"id02" , name:"이말숙" },
{img:"4.jpg",id:"id03" , name:"삼말숙" },
{img:"5.jpg",id:"id04" , name:"사말숙" },
{img:"6.jpg",id:"id05" , name:"오말숙" }
];

$(document).ready(function(){
	/*var result = '';
	$(person2).each(function(idx,item){
		result += '<h1>'+item.id + ''+item.name+'</h1>';
	});//each : d를 돌려라 (배열 값 만큼)

	$('div').html(result);//값을 html에 뿌려 준다.(방법1)*/

	
	$(person2).each(function(idx,item){
		var result = '';
		result += '<img src="'+item.img+'">'+'<br>'+'<h1>'+item.id +''+item.name+'</h1>';
		$('div').append(result);//값을 하나씩 append(방법2)
	});//each : d를 돌려라 (배열 값 만큼) 



});
</script>
</head>
<body>
<div>

</div>
</body>
</html>