<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style></style>
	<script>

		$(document).ready(function () {
			
			$('#ressult1').css('background', 'pink');
			$('#div01').css('background', 'yellow');
			$('input[name = "menu"]').mousedown(function () {
				$('#ressult1').append('<h9>'+$('#hima').text()+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+$('#pr').text()+ '</h9>'+'<br>');
				$('#img1').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						

			$('input[name = "menu"]').mouseup(function () {
				
				$('#img1').animate({

					opacity: '1.0', //뿌려지게


				});




			});
			
			$('input[name = "menu2"]').mousedown(function () {
				$('#ressult1').append('<h9>'+$('#hlatte').text()+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+$('#pr2').text()+ '</h9>'+'<br>');
				$('#img2').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						

			$('input[name = "menu2"]').mouseup(function () {
				
				$('#img2').animate({

					opacity: '1.0', //뿌려지게


				});




			});
			
			
			$('input[name = "menu3"]').mousedown(function () {
				$('#ressult1').append('<h9>'+$('#insu').text()+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+$('#pr3').text()+ '</h9>'+'<br>');
				$('#img3').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						

			$('input[name = "menu3"]').mouseup(function () {
				
				$('#img3').animate({

					opacity: '1.0', //뿌려지게


				});




			});
			
			$('input[name = "menu4"]').mousedown(function () {
				$('#ressult1').append('<h9>'+$('#cholatte').text()+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+$('#pr3').text()+ '</h9>'+'<br>');
				$('#img4').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						
			
			$('input[name = "menu4"]').mouseup(function () {
				
				$('#img4').animate({

					opacity: '1.0', //뿌려지게


				});




			});

			//아이스 영역
			$('input[name = "menu5"]').mousedown(function () {
				$('#ressult1').append('<h9>'+$('#iceima').text()+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+'&nbsp'+$('#pr').text()+ '</h9>'+'<br>');
				$('#img5').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						

			$('input[name = "menu5"]').mouseup(function () {
				
				$('#img5').animate({

					opacity: '1.0', //뿌려지게


				});




			});

			$('input[name = "menu6"]').mousedown(function () {
				$('#ressult1').append("<h9>ICE카페라떼</h9><br>");
				$('#img6').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						

			$('input[name = "menu6"]').mouseup(function () {
				
				$('#img6').animate({

					opacity: '1.0', //뿌려지게


				});




			});

			$('input[name = "menu7"]').mousedown(function () {
				$('#ressult1').append("<h9>플랫화이트</h9><br>");
				$('#img7').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						

			$('input[name = "menu7"]').mouseup(function () {
				
				$('#img7').animate({

					opacity: '1.0', //뿌려지게


				});




			});

			$('input[name = "menu8"]').mousedown(function () {
				$('#ressult1').append("<h9>ICE초코라떼</h9><br>");
				$('#img8').animate({

					opacity: '0.5', //뿌려지게


				});




			});
						

			$('input[name = "menu8"]').mouseup(function () {
				
				$('#img8').animate({

					opacity: '1.0', //뿌려지게


				});




			});
		});
	</script>
</head>

<body>
	<!-- 메뉴판 -->
	<div id="div01">
		<table id="menus">
			<thead>
				<tr>
					<td colspan="4">
						<h1>CAFE</h1>
					</td>
				</tr>

				<tr>
					<td colspan="4">
						<h3>COFFE</h3>
					</td>
				</tr>

			</thead>
			<tbody>


				<tr>
					<td><a href="#"><input name="menu" id="img1" value="4000" type="image" img src="4.jpg"></td>
					<td><input name="menu2" type="image" img src="2.jpg" id="img2" value="4500"></td>
					<td><input name="menu3" type="image" img src="5.jpg" id="img3" value="5000"></td>
					<td><input name="menu4" type="image" img src="7.png" id="img4" value="5000">
					</td>
				</tr>
				<tr>
					<td id = "hima">HOT 아메리카노</td>
					<td id = "hlatte">HOT 카페라떼</td>
					<td id = "insu">아인슈페너</td>
					<td id = "cholatte">HOT 초코라떼</td>
				</tr>
				<tr>
					<td id="pr">4000</td>
					<td id="pr2">4500</td>
					<td id="pr3">5000</td>
					<td>5000</td>
				</tr>
				<tr>
					<td><input  name="menu5" type="image" img src="1.png" id="img5"
							value="4000"></td>
					<td><input  name="menu6" type="image" img src="3.jpg" id="img6"
							value="4500"></td>
					<td><input  name="menu7" type="image" img src="6.jpg" id="img7"
							value="5000"> </td>
					<td><input  name="menu8" type="image" img src="8.png" id="img8"
							value="5000"></td>
				</tr>
				<tr>
					<td id ="iceima">ICE 아메리카노</td>
					<td>ICE 카페라떼</td>
					<td>플랫화이트</td>
					<td>ICE 초코라떼</td>
				</tr>
				<tr>
					<td>4000</td>
					<td>4500</td>
					<td>5000</td>
					<td>5000</td>
				</tr>

			</tbody>
		</table>
	</div>
	<!-- 주문내역 -->
	<div>
		<table id="order">
			<thead>
				<tr>
					<td colspan="3">
						<h1>ORDER</h1>
					</td>
				</tr>

			</thead>
			<tbody>

				<tr>

					<td>
						<div id="ressult1"></div>
					</td>

					<td id="count1"></td>
					<td id="butt1" style="display:none">
						<input onclick="counttt1(this.value);" type="button" id="plus1" value="-">
						<input onclick="counddd1(this.value);" type="button" id="plus1" value="+">
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<h9 id="display2"></h9>
					</td>
					<td id="count2"></td>
					<td td id="butt2" style="display:none">
						<input onclick="counttt2(this.value);" type="button" id="plus2" value="-">
						<input onclick="counddd2(this.value);" type="button" id="plus2" value="+">
					</td>
					<td></td>
				</tr>
				<tr>
					<td id="display3"></td>
					<td id="count3"></td>
					<td td id="butt3" style="display:none">
						<input onclick="counttt3(this.value);" type="button" id="plus3" value="-">
						<input onclick="counddd3(this.value);" type="button" id="plus3" value="+">
					</td>
					<td></td>
				</tr>
				<tr>
					<td id="display4"></td>
					<td id="count4"></td>
					<td td id="butt4" style="display:none">
						<input onclick="counttt4(this.value);" type="button" id="plus4" value="-">
						<input onclick="counddd4(this.value);" type="button" id="plus4" value="+">
					</td>
					<td></td>
				</tr>
				<tr>
					<td id="display5"></td>
					<td id="count5"></td>
					<td td id="butt5" style="display:none">
						<input onclick="counttt5(this.value);" type="button" id="plus5" value="-">
						<input onclick="counddd5(this.value);" type="button" id="plus5" value="+">
					</td>
					<td></td>
				</tr>
				<tr>
					<td id="display6"></td>
					<td id="count6"></td>
					<td td id="butt6" style="display:none">
						<input onclick="counttt6(this.value);" type="button" id="plus6" value="-">
						<input onclick="counddd6(this.value);" type="button" id="plus6" value="+">
					</td>
					<td></td>
				</tr>
				<tr>
					<td id="display7"></td>
					<td id="count7"></td>
					<td td id="butt7" style="display:none">
						<input onclick="counttt7(this.value);" type="button" id="plus7" value="-">
						<input onclick="counddd7(this.value);" type="button" id="plus7" value="+">
					</td>
					<td></td>
				</tr>
				<tr>
					<td id="display8"></td>
					<td id="count8"></td>
					<td td id="butt8" style="display:none">
						<input onclick="counttt8(this.value);" type="button" id="plus8" value="-">
						<input onclick="counddd8(this.value);" type="button" id="plus8" value="+">
					</td>
					<td id="tm"></td>
				</tr>


				<form>
					<tr>
						<td>
							<h3>PAYMENT</h3>
						</td>
						<td><select name="payment">
								<option value=""></option>
								<option value="카드">카드</option>
								<option value="현금">현금</option>
							</select></td>
						<td id="pm"></td>
					</tr>

					<tr>
						<td>
							<h3>매장 이용<input type="radio" name="takeout" value="매장"></h3>
						</td>
						<td>
							<h3>Take Out<input type="radio" name="takeout" value="takeout"></h3>
						</td>
						<td id="to">

						</td>
					</tr>

					<tr>
						<td>
							<h3>TOTAL</h3>
						</td>
						<td colspan="2" id="dt"></td>
					</tr>
					<tr>

						<td><input type="button" value="취소" onclick="clearr();"></td>
						<td><input type="button" value="주문" onclick="getresult(this.form);"></td>
						<td></td>
					</tr>
				</form>
			</tbody>
		</table>
	</div>
</body>

</html>