#CodeMix Usage Data
#Fri Jun 28 17:47:55 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 6. 28 \uC624\uC804 8\:47\:55
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=78d8109644ffabf68057c16dd06a550a
misc/count=18
misc/core_version=3.2.0.201906181306
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1231511362
misc/systemId=1f806a90D40A477D054
misc/period=31217376
misc/proxy=disabled
misc/install-id=3fae5cac-3223-4bd7-9eb4-b8af4ef8ae48
